<!DOCTYPE html>
<html>

<head>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            border: 5px solid red;
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .two {
            border: 5px solid green;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .three {
            border: 5px solid violet;
            grid-column: 1;
            grid-row: 2 / 5;
        }

        .four {
            border: 5px solid darkorange;
            grid-column: 3;
            grid-row: 3;
        }

        .five {
            border: 5px solid deeppink;
            grid-column: 2;
            grid-row: 4;
        }

        .six {
            border: 5px solid firebrick;
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>