<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #fafafa;
        }

        .mygtukas {
            color: rgba(0, 0, 0, .87);
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, .12);
            border-radius: 4px;
            line-height: 34px;
            cursor: pointer;
        }

        .mygtukas:hover {
            background-color: rgba(0, 0, 0, .04);
        }

        .mygtukas.primary {
            color: #3f51b5;
        }
        .mygtukas.primary:hover {
            background-color: rgba(63, 81, 181, 0.04) ;
        }
    </style>
</head>

<body>
    <div style="margin-bottom: 20px;">
        <button class="mygtukas">Spausk mane</button>
    </div>
    <div>
        <button class="mygtukas primary">Spausk mane melynas</button>
    </div>
</body>

</html>