<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-Regular.ttf');
        }
        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-Bold.ttf');
            font-weight: 700;
        }
        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-Medium.ttf');
            font-weight: 500;
        }
        @font-face {
            font-family: manoPirmasisFontas;
            src: url('OpenSans-BoldItalic.ttf');
            font-weight: 700;
            font-style: italic;
        }
        body {
            font-family: manoPirmasisFontas;
        }
        .bold {
            font-weight: bold;
        }
        .medium {
            font-weight: 500;
        }
        .semi-bold {
            font-weight: 600;
        }
        .bold-italic {
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>Paprastas tekstas</div>
    <div class="bold">Bold tekstas</div>
    <div class="medium">Medium tekstas</div>
    <div class="semi-bold">Semi bold tekstas</div>
    <div class="bold-italic">Bold italic tekstas</div>
</body>

</html>